<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.jobcard.david.jobcard.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:padding="16dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#11000000"
            android:hint="Full name"
            android:padding="12dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#11000000"
            android:hint="UserName"
            android:padding="12dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#11000000"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#11000000"
            android:padding="12dp"
            android:paddingRight="30dp"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:id="@+id/textView22"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Choose a Role :"
                android:layout_gravity="left"
                android:paddingTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="normal" />

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="3dp"
                android:layout_weight=".28"
                android:background="@drawable/layout_border"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:src="@mipmap/drop" />

                <Spinner
                    android:id="@+id/SpSpinner"
                    android:layout_width="107dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left"
                    android:background="#00000000"
                    android:entries="@array/role_arrays"
                    android:gravity="fill_horizontal"
                    android:paddingLeft="3dp"
                    android:spinnerMode="dialog" />

            </FrameLayout>

        </FrameLayout>

        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/etPassword"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardElevation="10dp"
            app:cardCornerRadius="25dp"
            android:onClick="signup"
            android:id="@+id/cardView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Sign Up"
                    android:textColor="#ffff"
                    android:textSize="18sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>



</RelativeLayout>
